\select@language {bahasa}
\select@language {bahasa}
\contentsline {chapter}{ABSTRAK}{ii}
\contentsline {chapter}{DAFTAR ISI}{iii}
\select@language {bahasa}
\contentsline {chapter}{\numberline {I}LATAR BELAKANG}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}
\contentsline {section}{\numberline {1.2}Tujuan Penelitian}{1}
\contentsline {section}{\numberline {1.3}Manfaat Penelitian}{1}
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA DAN DASAR TEORI}{2}
\contentsline {section}{\numberline {2.1}QOS (Quality of Service)}{2}
\contentsline {section}{\numberline {2.2}OpenWrt}{3}
\contentsline {section}{\numberline {2.3}Kamera CCTV}{3}
\contentsline {chapter}{\numberline {III}METODOLOGI}{7}
\contentsline {section}{\numberline {3.1}Waktu dan tempat}{7}
\contentsline {section}{\numberline {3.2}Alat dan Bahan}{7}
\contentsline {section}{\numberline {3.3}Metodologi Penelitian}{7}
\contentsline {chapter}{DAFTAR PUSTAKA}{8}
