\relax 
\bibstyle{plainnat}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ii}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iii}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}LATAR BELAKANG}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tujuan Penelitian}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manfaat Penelitian}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA DAN DASAR TEORI}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QOS (Quality of Service)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenWrt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kamera CCTV}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan tempat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alat dan Bahan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologi Penelitian}{7}}
\bibcite{satu01}{{1}{2013}{{satu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{8}}
