\select@language {bahasa}
\select@language {bahasa}
\contentsline {chapter}{ABSTRAK}{iii}
\contentsline {chapter}{DAFTAR ISI}{iv}
\select@language {bahasa}
\contentsline {chapter}{\numberline {I}LATAR BELAKANG}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}
\contentsline {section}{\numberline {1.2}Perumusan dan Pembatasan Masalah}{1}
\contentsline {section}{\numberline {1.3}Tujuan}{2}
\contentsline {section}{\numberline {1.4}Manfaat}{2}
\contentsline {chapter}{\numberline {II}DASAR TEORI}{3}
\contentsline {section}{\numberline {2.1}Konsep Suhu [1,2]}{3}
\contentsline {section}{\numberline {2.2}Sensor Suhu [3,4,5]}{4}
\contentsline {section}{\numberline {2.3}Prinsip Pengubah Suhu ke Besaran Digital}{5}
\contentsline {section}{\numberline {2.4}Mikrokontroler AT89C52 }{5}
\contentsline {section}{\numberline {2.5}Perangkat Keras Mikrokontroler AT89C52 }{6}
\contentsline {section}{\numberline {2.6}. Konfigurasi Kaki-Kaki Mikrokontroler AT89C52 }{6}
\contentsline {section}{\numberline {2.7}Konsep Transfer Data Serial }{8}
\contentsline {chapter}{\numberline {III}RANCANGAN SISTEM PENGUKURAN SUHU RUANG BERBASISKAN MIKROKONTROLER AT89C52 }{10}
\contentsline {section}{\numberline {3.1}Analisis Rangkaian Secara Diagram Balok}{10}
\contentsline {section}{\numberline {3.2}Analisis Program Delphi}{11}
\contentsline {chapter}{DAFTAR PUSTAKA}{13}
