\relax 
\bibstyle{plainnat}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iii}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}LATAR BELAKANG}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan dan Pembatasan Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}DASAR TEORI}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konsep Suhu [1,2]}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Suhu [3,4,5]}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prinsip Pengubah Suhu ke Besaran Digital}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mikrokontroler AT89C52 }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perangkat Keras Mikrokontroler AT89C52 }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}. Konfigurasi Kaki-Kaki Mikrokontroler AT89C52 }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Konfigurasi Kaki Mikrokontroler AT89C52 }}{6}}
\newlabel{kripto}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Konsep Transfer Data Serial }{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}RANCANGAN SISTEM PENGUKURAN SUHU RUANG BERBASISKAN MIKROKONTROLER AT89C52 }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Rangkaian Secara Diagram Balok}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Program Delphi}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tampilan Besar Suhu Terhadap Waktu }}{12}}
\newlabel{kripto}{{3.1}{12}}
\bibcite{lima05}{{1}{2013}{{lima}}{{}}}
\bibcite{dua02}{{2}{2003}{{dua}}{{}}}
\bibcite{tiga03}{{3}{2004}{{tiga}}{{}}}
\bibcite{empat04}{{4}{2013}{{empat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{13}}
